# sample

./: README.md  build.gradle
src/main/java/com/lab/board/: BoardApplication.java
src/main/java/com/lab/board/config/: CustomInstantSerializer.java  QuerydslConfig.java
src/main/java/com/lab/board/controller/: BoardController.java
src/main/java/com/lab/board/domain/: Board.java  CommonCode.java  CommonCodeKey.java  CommonGroupCode.java
src/main/java/com/lab/board/repository/: BoardRepository.java  CommonCodeRepository.java  CommonGroupCodeRepository.java
src/main/java/com/lab/board/repository/querydsl/: BoardQueryRepository.java
src/main/java/com/lab/board/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/lab/board/service/criteria/board/: BoardCriteria.java
src/main/java/com/lab/board/service/dto/board/: BoardDTO.java
src/main/java/com/lab/board/service/mapper/: EntityMapper.java
src/main/java/com/lab/board/service/mapper/board/: BoardMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1-create-table-board.xml  db.changelog-v1-create-table-common_code.xml  db.changelog-v1-insert-table-member-group-code.xml  db.changelog-v1-insert-table-reservation-group-code.xml
src/main/resources/templates/: index.html
src/main/resources/templates/boards/: create.html  list.html  read.html
src/test/java/com/lab/board/: BoardApplicationTests.java
src/test/java/com/lab/board/Repository/: CommonCodeTest.java  CommonGroupCodeTest.java
